# Datenbank-Konfiguration
spring.datasource.url=jdbc:h2:file:~/Documents/3.Semester/WebTech/s
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver

# H2 Console aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/db-console

# JPA-Konfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# SQL-Init-Konfiguration für H2
spring.sql.init.platform=h2
spring.sql.init.mode=always

# E-Mail-Konfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moslembsn@gmail.com
spring.mail.password=ltprcqjvglzcnmqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


