# Datenbank-Konfiguration
spring.datasource.url=jdbc:h2:file:~/Documents/3.Semester/WebTech/s
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver

# H2 Console aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/db-console

# JPA-Konfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# SQL-Init-Konfiguration für H2
spring.sql.init.platform=h2
spring.sql.init.mode=always

# E-Mail-Konfiguration
spring.mail.host=your-mail-host
spring.mail.port=your-mail-port
spring.mail.username=your-mail-username
spring.mail.password=your-mail-password

# Administrator-E-Mail
admin.email=admin@example.com
